AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=L5EpjrP2NpqRvMlXDOaGKbxLZmd1oNTLa_oxUjO2Mfg=
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="postgresql+psycopg2://postgres:postgres@postgres:5432/airflow"
AIRFLOW__DATABASE__RUN_MIGRATIONS=True
AIRFLOW__CORE__LOAD_EXAMPLES=False